<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountController.cs" />
    <Compile Remove="Controllers\AdvancedSearchController.cs" />
    <Compile Remove="Controllers\CompanyController.cs" />
    <Compile Remove="Controllers\ConversationController.cs" />
    <Compile Remove="Controllers\DashboardController.cs" />
    <Compile Remove="Controllers\DomainController.cs" />
    <Compile Remove="Controllers\FavouriteController.cs" />
    <Compile Remove="Controllers\ReportController.cs" />
    <Compile Remove="Controllers\SanityCheckController.cs" />
    <Compile Remove="Controllers\SuggestionController.cs" />
    <Compile Remove="Controllers\VisitController.cs" />
    <Compile Remove="IProspectCheckinRepository.cs" />
    <Compile Remove="ProspectCheckinRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CC.Core.Web" Version="5.0.0-CI-20190117-084133" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CC.Business.ProfileManager.Core\CC.Business.ProfileManager.Core.csproj" />
    <ProjectReference Include="..\CC.Business.ProfileManager.POCO\CC.Business.ProfileManager.POCO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
