# Training

./: .gitignore  CC.Business.ProfileManager.sln  README.md
CC.Business.ProfileManager.Core/: CC.Business.ProfileManager.Core.csproj  DBHelper.cs  ExpiryData.cs  GlobalSuppressions.cs  ProfilationDataKey.cs  ProfilationDataOverride.cs  ProfilationDataProfile.cs  ProfileData.cs  ProfileKey.cs  ProfileManager.cs  ProfileTimer.cs
CC.Business.ProfileManager.Core.Repositories/: CC.Business.ProfileManager.Core.Repositories.csproj  Crif.snk
CC.Business.ProfileManager.Core.Repositories/Exceptions/: FieldNotExistsException.cs  IdentityNotDefinedException.cs  RepositorySessionOpenException.cs
CC.Business.ProfileManager.Core.Repositories/Helper/: CompilerServices.cs  OraHelper.cs
CC.Business.ProfileManager.Core.Repositories/Infrastructure/: IRepoSession.cs  IRepository.cs  OleDBRepoManager.cs  OleDBSession.cs  OleDbRowToObjectMapper.cs  OracleRowToObjectMapper.cs  OracleSession.cs  RepoManager.cs  RepoManagerBase.cs  RepositoryBase.cs  RowToObjectMapper.cs
CC.Business.ProfileManager.Core.UnitTest/: App.config  BarProfile.cs  CC.Business.ProfileManager.Core.UnitTest.csproj  CCRP.cs  FooProfile.cs  NetworkAdapter.cs  ProfileManagerHelperTest.cs  ProfileManagerTest.cs
CC.Business.ProfileManager.Core.UnitTest/DBScripts/: CreateProfilation_ContinuousMonitor.sql  DeleteProfilation_ContinuousMonitor.sql
CC.Business.ProfileManager.Core.UnitTest/Properties/: AssemblyInfo.cs
CC.Business.ProfileManager.Core.UnitTest/XSD/: Profile-Base.xsd  Profile-Foo.xsd
CC.Business.ProfileManager.Core/BusinessObjects/: AF_Profile.designer.cs  AF_Profile.xsd  Balance_Profile.designer.cs  Balance_Profile.xsd  CM_Profile.designer.cs  CM_Profile.xsd  CR_Profile.designer.cs  CR_Profile.xsd  Clusters_Profile.designer.cs  Clusters_Profile.xsd  DBAI_Profile.designer.cs  DBAI_Profile.xsd  DataPacketProfile.designer.cs  DataPacketProfile.xsd  DocumentTransformation_Profile.designer.cs  DocumentTransformation_Profile.xsd  EU_Profile.designer.cs  EU_Profile.xsd  FM_Profile.designer.cs  FM_Profile.xsd  FunctionProfile.designer.cs  FunctionProfile.xsd  Investigation_Profile.designer.cs  Investigation_Profile.xsd  ML_Profile.designer.cs  ML_Profile.xsd  NT_Profile.designer.cs  NT_Profile.xsd  NegativeEventMonitor_Profile.designer.cs  NegativeEventMonitor_Profile.xsd  NegativeEvent_Profile.designer.cs  NegativeEvent_Profile.xsd  PD_Profile.designer.cs  PD_Profile.xsd  P_CompanySearch.designer.cs  P_CompanySearch.xsd  Pilot_Profile.designer.cs  Pilot_Profile.xsd  PortfolioMarketing_Profile.designer.cs  PortfolioMarketing_Profile.xsd  (+20 more)
CC.Business.ProfileManager.POCO/: CC.Business.ProfileManager.POCO.csproj  ClustersProfile.cs  ProductsPilotPurchaseProfile.cs  ReportPurchaseProfile.cs  VirtualDeskProfile.cs
CC.Business.ProfileManager.POCO/AntiFraud/: AFPPRODUCT.cs  AntiFraudEnum.cs  AntiFraudProfile.cs  ProductDefinition.cs  ProductDefinitionInputItem.cs  ProductDefinitionInputItemOptionItems.cs
CC.Business.ProfileManager.POCO/BalanceSheet/: BalanceResult.cs  BalanceTypeEnum.cs
CC.Business.ProfileManager.POCO/CompanyReport/: CompanyReportProfile.cs  ReportDefinition.cs
CC.Business.ProfileManager.POCO/DBAI/: DBAIElegibilityProfile.cs  DBAIPProductsProfile.cs
CC.Business.ProfileManager.POCO/FullMonitoring/: FMPCA.cs  FMPDP.cs  FMPPOM.cs  FMPPOR.cs  FMPUM.cs  FMPUMRUM.cs  FullMonitoringEnum.cs  FullMonitoringProfile.cs
CC.Business.ProfileManager.POCO/MarketLab/: FavoritePortfolios.cs  MLPMP.cs  MarketLabProfile.cs
CC.Business.ProfileManager.POCO/MarketingList/: MarketingListProfile.cs  Profile.cs
CC.Business.ProfileManager.POCO/NegativeEvents/: NegativeEventProfile.cs
CC.Business.ProfileManager.POCO/Notifications/: NTPAT.cs  NTPSAOR.cs  NotificationType.cs  NotificationsProfile.cs
CC.Business.ProfileManager.POCO/Storage/: StorageProfile.cs
CC.Business.ProfileManager.POCO/Trade/: TRPDSO.cs  TradeProfile.cs
CC.Business.ProfileManager.POCO/UserPreferences/: UserPreferencesProfile.cs
CC.Business.ProfileManager.WebApi/: ApplicationConfigurationMappings.json  ApplicationDeployConfiguration.json  CC.Business.ProfileManager.WebApi.csproj  ConfigurationObject.cs  Program.cs  ServiceRegistry.cs  Startup.cs  appsettings.json
CC.Business.ProfileManager.WebApi/Controllers/: AntiFraudController.cs  BalanceController.cs  ClustersController.cs  CompanyReportController.cs  CompanyReportProfileNamespace.cs  DBAIController.cs  FullMonitoringController.cs  MarketLabController.cs  MarketingListController.cs  NegativeEventsController.cs  (+8 more)
CC.Business.ProfileManagerUpdate.WebApi/: ApplicationConfigurationMappings.json  ApplicationDeployConfiguration.json  CC.Business.ProfileManagerUpdate.WebApi.csproj  ConfigurationObject.cs  Program.cs  Startup.cs  app.config  appsettings.json  log.config  web.config
CC.Business.ProfileManagerUpdate.WebApi/Controllers/: ClustersController.cs  VirtualDeskController.cs
CC.Business.ProfileManagerUpdate.WebApi/Properties/: launchSettings.json
(+27 files in other folders)
